{
  "name": "volv-node",
  "version": "1.0.0",
  "description": "Solving problems using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pratik149",
  "license": "ISC"
}
